<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Practice</title>
    <link rel="stylesheet" href="responsive-styles-a.css">
</head>
<body>
    <header>
        Header
    </header>
    <div class="container">
        <div class="left">
            <div class="a">A</div>
            <div class="b">B</div>
        </div>
        <div class="right">
            <div class="c">C</div>
        </div>
    </div>
    <footer>
        Footer
    </footer>
</body>
</html>